{
  "folders": [
    {
      "name": "client-scoreboard",
      "path": "../client-scoreboard"
    },
    {
      "name": "manager-dashboard",
      "path": "../manager-dashboard"
    },
    {
      "name": "owner-dashboard",
      "path": "../owner-dashboard"
    },
    {
      "name": "website",
      "path": "../website"
    },
    {
      "name": "browser-scoreboard",
      "path": "../browser-scoreboard"
    },
    {
      "name": "api",
      "path": "../api"
    }
  ],
  "settings": {}
}
