.all {
  display: grid;
  grid-gap: 10px;
  margin-top: 8vh;
}

@media (min-width: 800px) {
  .all {
    grid-template-columns: repeat(2, 1fr);
  }
  .text {
    width: 60%;
  }
  .button {
    margin-top: 2vh;
  }
}

@media (max-width: 800px) {
  .wrapText {
    order: -1;
  }
  .button {
    margin-top: 8vh;
  }
  .text {
    width: 80%;
  }
}

.wrapText {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  height: 35%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  color: #000;
  font-weight: 600;
  font-size: 2.7rem;
  margin: 0;
}

.text {
  display: flex;
  justify-content: start;
  text-align: center;
  color: #696969;
  font-size: 1rem;
  margin: 0;
  text-justify: distribute;
}

.wrapP {
  height: 12%;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #696969;
  font-size: 1rem;
  margin: 0;
}

.buttonBos {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.button {
  width: 60%;
}

.wrapImg {
  width: 100%;
  overflow: hidden;
  margin-bottom: 1%;
}

.wrapImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
